<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="32dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/et_frame"
        android:hint="Name"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_balance"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.9"
            android:inputType="number"
            android:background="@drawable/et_frame"
            android:hint="Balance"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/et_currency"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.1"
            android:background="@drawable/et_frame"
            android:hint="CUR"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </LinearLayout>
</LinearLayout>


</androidx.cardview.widget.CardView>